<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-custom-rom" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Custom ROM FAQ | Custom ROM List</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pixelzdevelopment.github.io/Custom-ROM-List/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pixelzdevelopment.github.io/Custom-ROM-List/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pixelzdevelopment.github.io/Custom-ROM-List/docs/organizations/details"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Custom ROM FAQ | Custom ROM List"><meta data-rh="true" name="description" content="Here are the faqs of a Custom ROM:"><meta data-rh="true" property="og:description" content="Here are the faqs of a Custom ROM:"><link data-rh="true" rel="icon" href="/Custom-ROM-List/img/logo.svg"><link data-rh="true" rel="canonical" href="https://pixelzdevelopment.github.io/Custom-ROM-List/docs/organizations/details"><link data-rh="true" rel="alternate" href="https://pixelzdevelopment.github.io/Custom-ROM-List/docs/organizations/details" hreflang="en"><link data-rh="true" rel="alternate" href="https://pixelzdevelopment.github.io/Custom-ROM-List/docs/organizations/details" hreflang="x-default"><link rel="stylesheet" href="/Custom-ROM-List/assets/css/styles.094c5487.css">
<script src="/Custom-ROM-List/assets/js/runtime~main.00cfaa27.js" defer="defer"></script>
<script src="/Custom-ROM-List/assets/js/main.fd778bb6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Custom-ROM-List/"><div class="navbar__logo"><img src="/Custom-ROM-List/img/logo.png" alt="Custom ROM List Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Custom-ROM-List/img/logo.png" alt="Custom ROM List Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Custom ROM List</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Custom-ROM-List/docs/organizations/details">Organizations</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Custom-ROM-List/contributions">Contributions</a><a class="navbar__item navbar__link" href="/Custom-ROM-List/about">About Us</a><a href="https://github.com/itz-rj-here/Custom-ROM-List" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Custom-ROM-List/docs/organizations/details">Custom ROM Details</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Custom-ROM-List/docs/organizations/list">Lists of Organizations</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Custom-ROM-List/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Custom ROM Details</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Custom ROM FAQ</h1>
<p>Here are the faqs of a Custom ROM:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-custom-rom">What is Custom ROM?<a class="hash-link" aria-label="Direct link to What is Custom ROM?" title="Direct link to What is Custom ROM?" href="/Custom-ROM-List/docs/organizations/details#what-is-custom-rom">​</a></h2>
<p>A Custom ROM is a modified version of the Android operating system that can be installed on a compatible smartphone or tablet.  Here&#x27;s a breakdown:</p>
<ul>
<li><strong>Custom:</strong> Made by independent developers, not the phone manufacturer.</li>
<li><strong>ROM:</strong> Stands for &quot;Read-Only Memory,&quot; which is the part of your device that stores the operating system.  Since a Custom ROM replaces the stock ROM, it effectively changes the operating system on your device.</li>
<li><strong>Android:</strong> The operating system that powers most smartphones and tablets.</li>
</ul>
<p>People use Custom ROMs for a variety of reasons, including:</p>
<ul>
<li><strong>Get the latest Android version:</strong>  Manufacturers may stop providing software updates for older devices.  A Custom ROM can let you upgrade to a newer version of Android.</li>
<li><strong>More features and Customization:</strong>  Custom ROMs can offer features and Customization options that aren&#x27;t available on the stock ROM.</li>
<li><strong>Improve performance:</strong> Some Custom ROMs are designed to improve the performance of your device.</li>
</ul>
<p><strong>Important things to consider before installing a Custom ROM:</strong></p>
<ul>
<li><strong>Warranty:</strong> Installing a Custom ROM may void your device&#x27;s warranty.</li>
<li><strong>Technical knowledge:</strong> Installing a Custom ROM can be a complex process.  It&#x27;s important to research the specific steps for your device model.</li>
<li><strong>Security risks:</strong>  There is always a risk when installing software from outside of official sources.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-custom-rom-organizations">What is Custom ROM Organizations?<a class="hash-link" aria-label="Direct link to What is Custom ROM Organizations?" title="Direct link to What is Custom ROM Organizations?" href="/Custom-ROM-List/docs/organizations/details#what-is-custom-rom-organizations">​</a></h2>
<p>Custom ROM organizations are groups of developers who create Custom ROMs, which are modified versions of the Android operating system for smartphones and tablets. These developers are independent from the phone manufacturers.</p>
<p>Here&#x27;s what Custom ROM organizations typically do:</p>
<ul>
<li><strong>Develop Custom ROMs:</strong>  They take the open-source Android code and modify it to add features, improve performance, or make other changes.</li>
<li><strong>Provide support:</strong>  They may offer resources and forums to help users install and troubleshoot Custom ROMs.</li>
</ul>
<p>Some popular Custom ROM organizations include LineageOS, PixelOS, and Paranoid Android.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-installing-a-custom-rom-right-for-me">Is installing a Custom ROM right for me?<a class="hash-link" aria-label="Direct link to Is installing a Custom ROM right for me?" title="Direct link to Is installing a Custom ROM right for me?" href="/Custom-ROM-List/docs/organizations/details#is-installing-a-custom-rom-right-for-me">​</a></h2>
<p>Installing a Custom ROM can be a great way to get more out of your phone, but it&#x27;s important to be aware of the risks involved. These risks include:</p>
<ul>
<li><strong>Warranty voiding:</strong> Installing a Custom ROM may void your phone&#x27;s warranty.</li>
<li><strong>Software issues:</strong> There&#x27;s a chance that the Custom ROM could cause software issues on your phone, such as instability or crashes.</li>
<li><strong>Security risks:</strong> If you don&#x27;t download your Custom ROM from a reputable source, you could be putting your phone at risk of security vulnerabilities.</li>
</ul>
<p><strong>Before you install a Custom ROM, it&#x27;s important to do your research and make sure you understand the risks involved.</strong></p>
<p>Overall, using Custom ROMs can be a great way to get more out of your phone, but it is important to be aware of the risks involved. If you are not comfortable with the risks, it is best to stick with the stock ROM that came with your phone.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-important-things-to-do-before-installing-a-custom-rom">What are the important things to do before installing a Custom ROM?<a class="hash-link" aria-label="Direct link to What are the important things to do before installing a Custom ROM?" title="Direct link to What are the important things to do before installing a Custom ROM?" href="/Custom-ROM-List/docs/organizations/details#what-are-the-important-things-to-do-before-installing-a-custom-rom">​</a></h2>
<p><strong>Research:</strong></p>
<ul>
<li><strong>Compatibility:</strong> Make sure the Custom ROM is compatible with your specific phone model. Installing an incompatible ROM can cause serious problems.</li>
<li><strong>Source:</strong> Download the ROM from a reputable source, like a well-known developer forum. This helps avoid malware or corrupted files.</li>
<li><strong>Reviews:</strong> Read reviews from other users to get an idea of the ROM&#x27;s stability, features, and any known issues.</li>
</ul>
<p><strong>Backup:</strong></p>
<ul>
<li><strong>Full Backup:</strong>  Create a full backup of your phone&#x27;s data, including apps, contacts, messages, and photos. This allows you to restore your phone to its original state if something goes wrong during the installation.</li>
<li><strong>Backup Method:</strong>  The specific method for backing up your phone will depend on your device and the available software.  Many manufacturers offer built-in backup tools, or you can find backup apps on the Google Play Store.</li>
</ul>
<p><strong>Preparation:</strong></p>
<ul>
<li><strong>Unlock Bootloader:</strong> Unlocking the bootloader is often required to install a Custom ROM. This process can vary depending on your phone model, so be sure to follow the instructions specific to your device.  <strong>Unlocking the bootloader may void your warranty.</strong></li>
<li><strong>Custom Recovery:</strong> You&#x27;ll likely need to install a Custom recovery image like TWRP. This will allow you to flash the Custom ROM onto your phone.</li>
</ul>
<p><strong>Additional Considerations:</strong></p>
<ul>
<li><strong>Technical Knowledge:</strong>  Installing a Custom ROM can be a technical process. If you&#x27;re not comfortable with following technical instructions, it may be best to avoid it.</li>
<li><strong>Alternatives:</strong> Consider if there are other ways to achieve what you&#x27;re looking for with your phone,  like using a launcher app to change the look and feel or finding lightweight replacements for pre-installed apps.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-risk-of-using-custom-rom">What is the risk of using Custom ROM?<a class="hash-link" aria-label="Direct link to What is the risk of using Custom ROM?" title="Direct link to What is the risk of using Custom ROM?" href="/Custom-ROM-List/docs/organizations/details#what-is-the-risk-of-using-custom-rom">​</a></h2>
<p>There are a few risks to consider when using Custom ROMs:</p>
<ul>
<li><strong>Bricking your device:</strong> This is the most serious risk. If you make a mistake during the installation process, you could permanently damage your phone and render it unusable.</li>
<li><strong>Security vulnerabilities:</strong> Custom ROMs are not created by the same companies that make your phone, so they may not have the same level of security testing. There is a small chance that a Custom ROM could contain malware or other security vulnerabilities.</li>
<li><strong>Loss of warranty:</strong> Installing a Custom ROM will void your phone&#x27;s warranty. This means that if your phone has a hardware problem after you install a Custom ROM, the manufacturer will not repair it for free.</li>
<li><strong>Incompatibility issues:</strong> Custom ROMs may not be compatible with all of your phone&#x27;s features. Some apps may not work correctly, or you may lose access to certain features.</li>
</ul>
<p>Here are some things you can do to mitigate these risks:</p>
<ul>
<li><strong>Do your research:</strong> Make sure you choose a well-established and reputable Custom ROM. Read reviews and forums to see what other users have to say about the ROM you are considering.</li>
<li><strong>Follow the instructions carefully:</strong> There are many resources available online that can help you install a Custom ROM. Make sure you follow the instructions carefully to avoid making a mistake.</li>
<li><strong>Back up your data:</strong> Before you install a Custom ROM, it is important to back up all of your data. This way, if something goes wrong, you can restore your phone to its original state.</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Danger</div><div class="admonitionContent_BuS1"><p>Use the Custom ROM at your own risk. We can&#x27;t help you with the Custom ROM issues.</p><p>Contact the main support of the organizations in case you need it.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Tips</div><div class="admonitionContent_BuS1"><p>To discover a nice custom rom on the internet, check out the <a href="https://customrombay.org/" target="_blank" rel="noopener noreferrer">customrombay.org</a>, if you&#x27;d want to get one for your Android device by Piotr Lange.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/PixelzDevelopment/Custom-ROM-List/edit/main/docs/custom-rom.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-07-03T13:09:01.000Z" itemprop="dateModified">Jul 3, 2024</time></b> by <b>It&#x27;z RJ</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/Custom-ROM-List/docs/organizations/list"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lists of Organizations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/Custom-ROM-List/docs/organizations/details#what-is-custom-rom">What is Custom ROM?</a></li><li><a class="table-of-contents__link toc-highlight" href="/Custom-ROM-List/docs/organizations/details#what-is-custom-rom-organizations">What is Custom ROM Organizations?</a></li><li><a class="table-of-contents__link toc-highlight" href="/Custom-ROM-List/docs/organizations/details#is-installing-a-custom-rom-right-for-me">Is installing a Custom ROM right for me?</a></li><li><a class="table-of-contents__link toc-highlight" href="/Custom-ROM-List/docs/organizations/details#what-are-the-important-things-to-do-before-installing-a-custom-rom">What are the important things to do before installing a Custom ROM?</a></li><li><a class="table-of-contents__link toc-highlight" href="/Custom-ROM-List/docs/organizations/details#what-is-the-risk-of-using-custom-rom">What is the risk of using Custom ROM?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Custom-ROM-List/docs/organizations">Organizations</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/6gjTNXZ4z4" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/itz-rj-here/Custom-ROM-List" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 <a style="color: inherit" href="https://github.com/PixelzDevelopment" target="_blank">Pixel Development</a>. All rights reserved.</div></div></div></footer></div>
</body>
</html>